null	Sourced	Placed	References	Value	Footprint	Quantity
1			C1, C2, C6, C15, C26, C33, C34, C36, C37, C39, C40	100nF	C0603	11
2			C16, C17, C18, C19, C20, C21, C22, C23, C24	1uF	C0603	9
3			C12, C13, C31	4.7uF	C1206	3
4			C27, C28, C32	10uF	C1206	3
5			C35, C38, C41	1nF	CAP-TH_L8.0-W4.0-P5.00-D0.7	3
6			C3, C4	22u	C1206	2
7			C25	470pF	C0603	1
8			R19, R20, R21, R22	1.5kΩ	R0603	4
9			R11, R15	10kΩ	R0603	2
10			R8	511kΩ	R0603	1
11			R9	105kΩ	R0603	1
12			R10	2.2Ω	R0603	1
13			R17	120Ω	R0603	1
14			R29	1K	R0603	1
15			L5, L6	100uH	L0805	2
16			L7, L8	ACM2520-102-2P-T002	FILTER-SMD_4P-L2.5-W2.0-BL	2
17			L1	10uH	IND-SMD_L5.2-W5.2_MS0530-XX	1
18			L2	68uH	IND-SMD_L4.5-W4.0_GCD43-XX	1
19			L3	6.8nH	L0603	1
20			L4	47nH	L0603	1
21			L9	6.8uH	IND-SMD_L2.0-W1.6_WPN2016X	1
22			D10, D12, D14, D17, D19, D22	PESD5V0L1BA	SOD-323_L1.7-W1.3-LS2.5-BI	6
23			D5, D7, D8	MBR0530	SOD-123_L2.7-W1.6-LS3.7-RD-1	3
24			U2	YLM9070-272T	FILTER-SMD_4P-L9.0-W7.0-TL	1
25			U3	TPS54302DDCR	TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR	1
26			U5	AT2659S	SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR	1
27			U6	LM1117GSF-3.3	SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW	1
28			U7	ATGM336H-5N31	GPSM-SMD_ATGM336H-TR	1
29			U9	F0505S-2WR2	PWRM-TH_F0505S-2WR2	1
30			U10	ISO1541DR	SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL	1
31			U11	CA-IS3050G	SOIC-8_L7.5-W5.9-P1.27-LS11.5-BL	1
32			U12	CA-IS3082WX	SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL	1
33			U13	ESP32-S3-WROOM-1(N16R8)	WIRELM-SMD_ESP32-S3-WROOM-1_NEW	1
34			F3, F4, F5, F6, F7, F8	JK-NSMD010SF	F1206	6
35			F2, F9	BSMD0805-020-24V	F0805	2
36			F1	BSMD1206-050-30V	F1206	1
37			SW1	TS-1088-AR02016	SW-SMD_L3.9-W3.0-P4.45	1
38			TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11	Test_Point	TESTPOINT_1MM5	11
39			TV1, TV2, TV3, TV4, TV5, TV6, TV7, TV8	SMD4532-075NF	DIO-DT-SMD_L4.5-W3.2	8
40			H5, H6	Header-Male-2.54_1x2	HDR-TH_2P-P2.54-V	2
41			ANT1	BWGNSCNX15-15W4	ANT-TH_BWGNSCNX15-15W2	1
42			BT1	BS-08-B2AA016	BAT-SMD_BS-08-B2AA016	1
43			BUZ1	2700Hz	BUZ-SMD_4P-L8.5-W8.5-P8.50-BR	1
44			CN1	XY2500V-D-5.08-10P	CONN-TH_XY2500V-D-5.08-10P	1
45			CN2	XY2500V-D-5.08-6P	CONN-TH_6P-P5.08_XY2500V-D-5.08-6P	1
46			JB3	Solder_Jumper_3_Open	SOLDERJUMPER 3X	1
47			LED2	SZYY0603R	LED0603-R-RD	1
48			Q5	SI1308EDL-T1-GE3	SOT-323_L2.0-W1.3-P1.30-LS2.1-BR	1
49			Q7	IRLML2502TRPBF	SOT-23_L2.9-W1.3-P0.95-LS2.4-BR	1
50			RF1	BWIPX-1-001E	IPEX-SMD_BWIPX-1-001E	1
51			USB1	TYPEC-303-ACP16	USB-C-SMD_TYPEC-303-ACP16	1
52			P1, P2, P3, P4	3MMHOLE_PTH	3MMHOLE_PTH	4
