null	Sourced	Placed	References	Value	Footprint	Quantity
1			C1, C2, C6, C8, C11, C15, C26, C29, C30, C33, C34, C36, C37, C39, C40	100nF	C0603	15
2			C16, C17, C18, C19, C20, C21, C22, C23, C24	1uF	C0603	9
3			C3, C4, C7, C10, C43	22u	C1206	5
4			C9, C27, C28, C32, C44	10uF	C1206	5
5			C12, C13, C31	4.7uF	C1206	3
6			C35, C38, C41	1nF	CAP-TH_L8.0-W4.0-P5.00-D0.7	3
7			C5	47pF	C0805	1
8			C14	22uF	C0805	1
9			C25	470pF	C0603	1
10			C42	10uF	C0805	1
11			R1, R11, R12, R15, R18, R28	10kΩ	R0603	6
12			R19, R20, R21, R22	1.5kΩ	R0603	4
13			R5, R7, R29	1K	R0603	3
14			R23, R25, R27	1M	R0603	3
15			R24, R26	120	R1206	2
16			R30, R31	5.1kΩ	R0603	2
17			R2	20K	R0603	1
18			R3	49.9Ω	R0603	1
19			R4	100kΩ	R0603	1
20			R6	11.5kΩ	R0603	1
21			R8	511kΩ	R0603	1
22			R9	105kΩ	R0603	1
23			R10	2.2Ω	R0603	1
24			R13	500kΩ	R0603	1
25			R17	120Ω	R0603	1
26			L5, L6	100uH	L0805	2
27			L7, L8	ACM2520-102-2P-T002	FILTER-SMD_4P-L2.5-W2.0-BL	2
28			L1	10uH	IND-SMD_L5.2-W5.2_MS0530-XX	1
29			L2	68uH	IND-SMD_L4.5-W4.0_GCD43-XX	1
30			L3	6.8nH	L0603	1
31			L4	47nH	L0603	1
32			L9	6.8uH	IND-SMD_L2.0-W1.6_WPN2016X	1
33			D9, D11, D13, D15, D16, D18, D20, D21, D23	P0080TA	SMA_L4.4-W2.6-LS5.0-BI	9
34			D10, D12, D14, D17, D19, D22	PESD5V0L1BA	SOD-323_L1.7-W1.3-LS2.5-BI	6
35			D25, D26, D27, D28, D29, D31	KPESD0603AV5	D0603-BI-A	6
36			D1, D2, D3, D24	ES2D	SMB_L4.6-W3.6-LS5.3-R-RD	4
37			D5, D7, D8	MBR0530	SOD-123_L2.7-W1.6-LS3.7-RD-1	3
38			D6, D32	DSR1M	SOD-123_L2.8-W1.8-LS3.7-RD	2
39			D30, D33	1N5819	SMA_L4.4-W2.6-LS5.0-RD	2
40			D4	SZ1SMA26CAT3G	SMA_L4.3-W2.6-LS5.2-BI	1
41			U1	LM1117S-3.3	SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR	1
42			U2	YLM9070-272T	FILTER-SMD_4P-L9.0-W7.0-TL	1
43			U3	TPS54302DDCR	TSOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR	1
44			U5	AT2659S	SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR	1
45			U6	LM1117GSF-3.3	SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR-CW	1
46			U7	ATGM336H-5N31	GPSM-SMD_ATGM336H-TR	1
47			U8	BMP280	LGA-8_L2.5-W2.0-P0.65_AMP6127	1
48			U9	F0505S-2WR2	PWRM-TH_F0505S-2WR2	1
49			U10	ISO1541DR	SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL	1
50			U11	CA-IS3050G	SOIC-8_L7.5-W5.9-P1.27-LS11.5-BL	1
51			U12	CA-IS3082WX	SOIC-16_L10.3-W7.5-P1.27-LS10.3-BL	1
52			U13	ESP32-S3-WROOM-1(N16R8)	WIRELM-SMD_ESP32-S3-WROOM-1_NEW	1
53			U16	DS1388Z-33+T&R	SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL	1
54			X1	32.768kHz	OSC-SMD_L3.2-W1.5	1
55			F3, F4, F5, F6, F7, F8	JK-NSMD010SF	F1206	6
56			F1, F10	BSMD1206-050-30V	F1206	2
57			F2, F9	BSMD0805-020-24V	F0805	2
58			SW1	TS-1088-AR02016	SW-SMD_L3.9-W3.0-P4.45	1
59			E2, E3, E4, E5, E6, E7, E8, E9, E10, E11, E12, E13, E14, E15, E16, E17, E18, E19, E20, E21, E22, E23	RLSD52A031V	SOD-523F_L1.2-W0.8-LS1.7-RD	22
60			TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11	Test_Point	TESTPOINT_1MM5	11
61			TV1, TV2, TV3, TV4, TV5, TV6, TV7, TV8	SMD4532-075NF	DIO-DT-SMD_L4.5-W3.2	8
62			LED3, LED4, LED5, LED6, LED7, LED8, LED9	WS2812B-MINI	LED-SMD_4P-L3.5-W3.5-TL_WS2812B	7
63			STP1, STP2, STP3, STP4, STP5, STP6	TouchPad	TOUCHPAD	6
64			Q1, Q2, Q4	CJK2333	SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR	3
65			SP1, SP2, SP3	SOLDERPAD	SOLDERPAD	3
66			SP4, SP5, SP6	SOLDERPAD2	SOLDERPAD2	3
67			H5, H6	Header-Male-2.54_1x2	HDR-TH_2P-P2.54-V	2
68			Q6, Q7	IRLML2502TRPBF	SOT-23_L2.9-W1.3-P0.95-LS2.4-BR	2
69			SB1, SB2	Jumper	PAD-JUMPER-2-NC_BY_PASTE_YES_SILK	2
70			ANT1	BWGNSCNX15-15W4	ANT-TH_BWGNSCNX15-15W2	1
71			BT1	BS-08-B2AA016	BAT-SMD_BS-08-B2AA016	1
72			BUZ1	2700Hz	BUZ-SMD_4P-L8.5-W8.5-P8.50-BR	1
73			CN1	XY2500V-D-5.08-10P	CONN-TH_XY2500V-D-5.08-10P	1
74			CN2	XY2500V-D-5.08-6P	CONN-TH_6P-P5.08_XY2500V-D-5.08-6P	1
75			E1	RLSD52A051V	SOD-523F_L1.2-W0.8-LS1.7-RD	1
76			FPC1	AFC01-S24FCA-00	FPC-SMD_P0.50-24P_FGS-XJ-H2.0	1
77			JB3	Solder_Jumper_3_Open	SOLDERJUMPER 3X	1
78			LED2	SZYY0603R	LED0603-R-RD	1
79			Q3	BC847B-R1-00001	SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR	1
80			Q5	SI1308EDL-T1-GE3	SOT-323_L2.0-W1.3-P1.30-LS2.1-BR	1
81			RF1	BWIPX-1-001E	IPEX-SMD_BWIPX-1-001E	1
82			USB1	TYPEC-303-ACP16	USB-C-SMD_TYPEC-303-ACP16	1
83			P1, P2, P3, P4	3MMHOLE_PTH	3MMHOLE_PTH	4

